HRSaveTimeClient/HRSaveTimeClient/GlobalForm.xaml

<Window x:Class="HRSaveTimeClient.GlobalForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GlobalForm" Height="720" Width="1280" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="720">
            <Rectangle Grid.Row="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#0049db" Offset="0"></GradientStop>
                        <GradientStop Color="#0055ff" Offset="0.9"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid VerticalAlignment="Top" Height="50">
                <TextBox x:Name ="Search" Height="30" Width="270" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Поиск" FontSize="15" FontStyle="Italic" Foreground="#9de1ff" Background="#105ef9" BorderBrush="Transparent" AllowDrop="True" VerticalContentAlignment="Center" PreviewMouseLeftButtonDown="Search_PreviewMouseLeftButtonDown"/>
            </Grid>
            
            <Grid Margin="0,70,0,230">
                <Grid x:Name ="People" Width="270" Height="50" VerticalAlignment="Top" Background="Transparent" PreviewMouseMove="people_PreviewMouseMove" MouseEnter="people_MouseEnter" MouseLeave="people_MouseLeave">
                    <TextBlock Text ="Сотрудники" FontSize="20" Foreground="#9de1ff" Margin="55,0,0,0" VerticalAlignment="Center" ></TextBlock>
                </Grid>

                <Grid x:Name ="Inquiry" Width="270" Height="50" VerticalAlignment="Top" Background="Transparent" PreviewMouseMove="people_PreviewMouseMove" Margin="15,60,15,0" MouseLeave="Inquiry_MouseLeave" MouseEnter="Inquiry_MouseEnter">
                    <TextBlock Text ="Создать запрос" FontSize="20" Foreground="#9de1ff" Margin="55,0,0,0" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid x:Name ="Reports" Width="270" Height="50" VerticalAlignment="Top" Background="Transparent" PreviewMouseMove="people_PreviewMouseMove" Margin="15,118,15,0" MouseLeave="Reports_MouseLeave" MouseEnter="Reports_MouseEnter">
                    <TextBlock Text ="Отчёты" FontSize="20" Foreground="#9de1ff" Margin="55,0,0,0" VerticalAlignment="Center"></TextBlock>
                </Grid>                
                <Grid x:Name ="Schedules" Width="270" Height="50" VerticalAlignment="Top" Background="Transparent" PreviewMouseMove="people_PreviewMouseMove" Margin="15,176,15,0" MouseEnter="Schedules_MouseEnter" MouseLeave="Schedules_MouseLeave">
                    <TextBlock Text ="Графики" FontSize="20" Foreground="#9de1ff" Margin="55,0,0,0" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid x:Name ="Rules" Width="270" Height="50" VerticalAlignment="Top" Background="Transparent" PreviewMouseMove="people_PreviewMouseMove" Margin="15,234,15,0" MouseEnter="Rules_MouseEnter" MouseLeave="Rules_MouseLeave">
                    <TextBlock Text ="Роли" FontSize="20" Foreground="#9de1ff" Margin="55,0,0,0" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid x:Name ="Monitoring" Width="270" Height="50" VerticalAlignment="Top" Background="Transparent" PreviewMouseMove="people_PreviewMouseMove" Margin="15,292,15,0" MouseEnter="Monitoring_MouseEnter" MouseLeave="Monitoring_MouseLeave">
                    <TextBlock Text ="Мониторинг" FontSize="20" Foreground="#9de1ff" Margin="55,0,0,0" VerticalAlignment="Center"></TextBlock>
                </Grid>                
            </Grid>
            
            <Grid VerticalAlignment="Bottom" Height="50">
                <Grid Background="#9de1ff" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="300" Height="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown" ></Grid>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="48">
                    <Image HorizontalAlignment="Left" Width="35" Height="35" Margin="15,6.5,0,6.5" Source="Resources/noavatar.png" ></Image>
                    <TextBlock Text="Login" FontSize ="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#9de1ff" Margin="65,10,184,10"></TextBlock>
                </Grid>
            </Grid>
        </Grid>  
        
        <Grid Background="#eaeaea" HorizontalAlignment="Right" VerticalAlignment="Top" Width="980" Height="50" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
            <TextBlock Text="GlobalForm" Foreground="#7d7d7d" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <Grid Background="#d0d0d0" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Width="980" Height="5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" ></Grid>
            <Image x:Name="GExit" VerticalAlignment="Center" HorizontalAlignment="Right" Width="15" Source="Resources/GEXIT.png" Margin="0,12.5,10,12.5" PreviewMouseDown="GExit_PreviewMouseDown" MouseEnter="GExit_MouseEnter" MouseLeave="GExit_MouseLeave" />
            <Image x:Name="GCurt" VerticalAlignment="Center" HorizontalAlignment="Right" Height = "15" Source="Resources/GCURT.png" Margin="0,17.5,35,17.5" PreviewMouseDown="GCurt_PreviewMouseDown" MouseLeave="GCurt_MouseLeave"/>
        </Grid>
        
        

    </Grid>
</Window>
