HRSaveTimeClient/HRSaveTimeClient/ViewBreak.xaml

<Window x:Class="HRSaveTimeClient.ViewBreak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MorePernrForm" Height="400" Width="600" WindowStyle="None" ResizeMode="NoResize" BorderBrush="#0049db" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="355" Width="600" CanUserResizeRows="False" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Width="100"/>
                <DataGridTextColumn Header="Время с" Width="*"/>
                <DataGridTextColumn Header="Время по" Width="*"/>
                <DataGridTextColumn Header="Строгость" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name ="OkMoreBreakButton" Background="#0049db" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="52" Margin="0,0,10,10" MouseEnter="OkMoreBreakButton_MouseEnter" MouseLeave="OkMoreBreakButton_MouseLeave" PreviewMouseLeftButtonDown="OkMoreBreakButton_PreviewMouseLeftButtonDown" >
            <Image Source="Resources/Reports/OK.png" />
        </Grid>

        <Grid x:Name ="CencelMoreBreakButton" Background="#8d8d8d" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,0,70,10" MouseEnter="CencelMoreBreakButton_MouseEnter" MouseLeave="CencelMoreBreakButton_MouseLeave" PreviewMouseRightButtonDown="CencelMoreBreakButton_PreviewMouseRightButtonDown" >
            <Image Source="Resources/People/Cancel.png"/>
        </Grid>
    </Grid>
</Window>
