Интерфейс v0.1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главно рабочее окно" Height="700" Width="1024" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background> 
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="733*"/>
        </Grid.ColumnDefinitions>
        <Frame Content="" Height="75.793" Margin="0" VerticalAlignment="Top" BorderBrush="#FF23FF00" Background="#FF00CD5D" Grid.ColumnSpan="3"/>
        <Image HorizontalAlignment="Right" Margin="0,11,11,0" Width="246.253" Stretch="Fill" Height="53.4" VerticalAlignment="Top" Grid.Column="2" Source="C:\Users\Антон\Desktop\Диплом\WpfApplication1\WpfApplication1\sber_logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="C:\Users\Антон\Desktop\Диплом\WpfApplication1\WpfApplication1\sber_logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Frame Content="" Margin="0,75.88,0,0" Height="40.49" VerticalAlignment="Top" Background="#FF009142" Grid.ColumnSpan="3"/>
        <Button Content="МОЙ ПРОФИЛЬ" HorizontalAlignment="Left" Margin="10.086,81.934,0,0" VerticalAlignment="Top" Width="111.311" Height="28.029" Background="{x:Null}" BorderBrush="#FF00CD5D" Foreground="White" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button x:Name="btn_home" Margin="0,131,0,0" VerticalAlignment="Top" Height="72" BorderBrush="White" FontSize="24" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Background="{x:Null}" Width="280.666" Click="btn_home_Click" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Width="278.222" HorizontalAlignment="Left">
                <Image Source="C:\Users\Антон\Desktop\Диплом\WpfApplication1\WpfApplication1\home.png" Margin="28,0,0,0"/>
                <TextBlock Text="ГЛАВНАЯ" Width="155.407" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-6,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Margin="0,222.5,0,0" BorderBrush="White" FontSize="24" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Grid.ColumnSpan="2" Height="72" VerticalAlignment="Top" Width="280.666" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Width="278.555" HorizontalAlignment="Left">
                <Image Source="C:\Users\Антон\Desktop\Диплом\WpfApplication1\WpfApplication1\calendar.png" Margin="29,0,0,0"/>
                <TextBlock Width="155.407" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5,0,0,0"><Run Language="ru-ru" Text="ГРАФИКИ"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="0,315,0,0" VerticalAlignment="Top" Height="77" BorderBrush="White" FontSize="24" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Grid.ColumnSpan="2" Width="280.666" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Width="279.722" Height="74" HorizontalAlignment="Left">
                <Image Source="C:\Users\Антон\Desktop\Диплом\WpfApplication1\WpfApplication1\document.png" Margin="31,0,0,0" Height="73" Width="65.462"/>
                <TextBlock Width="155.407" TextAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="ru-ru" Text="ОТСУТСТВИЯ"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="0,405,0,0" VerticalAlignment="Top" Height="72" BorderBrush="White" FontSize="24" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Grid.ColumnSpan="2" Width="280.666" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Width="279.555" HorizontalAlignment="Left">
                <Image Source="C:\Users\Антон\Desktop\Диплом\WpfApplication1\WpfApplication1\people.png" Margin="33,0,0,0" Height="66" Width="62.148"/>
                <TextBlock Width="155.407" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,0,0"><Run Language="ru-ru" Text="ПЕРСОНАЛ"/></TextBlock>
            </StackPanel>
        </Button>
        <Image Grid.Column="2" Height="34" Margin="0,79,50,0" VerticalAlignment="Top" Source="C:\Users\Антон\Desktop\Диплом\WpfApplication1\WpfApplication1\push.png" HorizontalAlignment="Right" Width="34">
            <Image.OpacityMask>
                <ImageBrush ImageSource="C:\Users\Антон\Desktop\Диплом\WpfApplication1\WpfApplication1\push.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="0" Grid.Column="2" Margin="0,77.52,52.503,0" VerticalAlignment="Top" Height="18.96" FontSize="9" BorderThickness="1,0,0,0" HorizontalAlignment="Right" Width="16.993"/>
        <Image Grid.Column="2" Height="34" Margin="0,79,11,0" VerticalAlignment="Top" Source="C:\Users\Антон\Desktop\Диплом\WpfApplication1\WpfApplication1\out.png" HorizontalAlignment="Right" Width="34">
            <Image.OpacityMask>
                <ImageBrush ImageSource="C:\Users\Антон\Desktop\Диплом\WpfApplication1\WpfApplication1\out.png"/>
            </Image.OpacityMask>
        </Image>
        <Grid x:Name="myProfile" Grid.Column="2" Margin="0,117,0,0" Background="WhiteSmoke" Loaded="myProfile_Loaded">
            <Image HorizontalAlignment="Right" Height="100" Margin="0,65,20,0" VerticalAlignment="Top" Width="100" Source="calendar.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="calendar.png"/>
                </Image.OpacityMask>
            </Image>
            <Label Content="Мой профиль" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="l_name" Content="Label" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="24"/>
            <Label x:Name="l_position" Content="Label" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="l_birth" Content="Label" HorizontalAlignment="Left" Margin="301,160,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Должность:" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="301,130,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Контактные данные:" HorizontalAlignment="Left" Margin="40,223,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Рабочий телефон:" HorizontalAlignment="Left" Margin="40,260,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Сотовый телефон:" HorizontalAlignment="Left" Margin="40,290,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Домашний телефон:" HorizontalAlignment="Left" Margin="40,320,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Skype:" HorizontalAlignment="Left" Margin="40,350,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Вконтакте:" HorizontalAlignment="Left" Margin="40,380,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="l_work_phone" Content="null" HorizontalAlignment="Left" Margin="197,260,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="l_mobile_phone" Content="null" HorizontalAlignment="Left" Margin="197,290,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="l_home_phone" Content="null" HorizontalAlignment="Left" Margin="197,320,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="l_skype" Content="null" HorizontalAlignment="Left" Margin="197,350,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="l_vk_id" Content="null" HorizontalAlignment="Left" Margin="197,380,0,0" VerticalAlignment="Top" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
