_ПО/HRSaveTimeClient/HRSaveTimeClient/AddNameReports.xaml

<Window x:Class="HRSaveTimeClient.AddNameReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNameReports" Height="200" Width="585" WindowStyle="None" ResizeMode="NoResize" BorderBrush="Aqua" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Stretch" Width="80" Margin="30,47,0,73" Source="Resources/Reports/question.png" />
        <TextBlock Text="Введите наименование сохроняемого отчёта" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="139,48,29,126"/>
        <TextBox  x:Name="NameRreport_tBox" FontSize="20" Height="30" Width="410" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="142,86,33,84"/>
        
        <Grid x:Name ="SaveReportsButton" Background="#0049db" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Margin="0,0,10,10" MouseEnter="SaveReportsButton_MouseEnter" MouseLeave="SaveReportsButton_MouseLeave" PreviewMouseLeftButtonDown="SaveReportsButton_PreviewMouseLeftButtonDown"  >
            <Image Source="Resources/People/Save.png" />
        </Grid>

        <Grid x:Name ="CencelReportsButton" Background="#8d8d8d" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Margin="0,0,140,10" MouseEnter="CencelReportsButton_MouseEnter" MouseLeave="CencelReportsButton_MouseLeave" PreviewMouseLeftButtonDown="CencelReportsButton_PreviewMouseLeftButtonDown" >
            <Image Source="Resources/People/Cancel.png" />
        </Grid>
    </Grid>
</Window>
