_ПО/HRSaveTimeClient/HRSaveTimeClient/GlobalForm.xaml

<Window x:Class="HRSaveTimeClient.GlobalForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        Title="GlobalForm" Height="720" Width="1280" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" WorkerReportsProgress="True" WorkerSupportsCancellation="True" DoWork="backgroundWorker_DoWork" ProgressChanged="backgroundWorker_ProgressChanged" RunWorkerCompleted="backgroundWorker_RunWorkerCompleted"/>
    </Window.Resources>
       
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="720">
            <Rectangle Grid.Row="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#0049db" Offset="0"></GradientStop>
                        <GradientStop Color="#0055ff" Offset="0.9"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--Поиск-->
            <Grid VerticalAlignment="Top" Height="50">
                <TextBox x:Name ="Search" Height="30" Width="270" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Поиск" FontSize="15" FontStyle="Italic" Foreground="#9de1ff" Background="#105ef9" BorderBrush="Transparent" AllowDrop="True" VerticalContentAlignment="Center" PreviewMouseLeftButtonDown="Search_PreviewMouseLeftButtonDown"/>
            </Grid>

            <!--Меню-->
            <Grid Margin="0,70,0,230">
                <Grid x:Name ="People" Width="270" Height="50" VerticalAlignment="Top" Background="Transparent" MouseEnter="people_MouseEnter" MouseLeave="people_MouseLeave" PreviewMouseLeftButtonDown="People_PreviewMouseLeftButtonDown">
                    <TextBlock Text ="Сотрудники" FontSize="20" Foreground="#9de1ff" Margin="65,0,0,0" VerticalAlignment="Center" ></TextBlock>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="30" Width="30" Margin="15,0,0,0" Source="Resources/Menu/People.png"/>
                </Grid>

                <Grid x:Name ="Inquiry" Width="270" Height="50" VerticalAlignment="Top" Background="Transparent" Margin="15,60,15,0" MouseLeave="Inquiry_MouseLeave" MouseEnter="Inquiry_MouseEnter" PreviewMouseLeftButtonDown="Inquiry_PreviewMouseLeftButtonDown">
                    <TextBlock Text ="Запросы" FontSize="20" Foreground="#9de1ff" Margin="65,0,0,0" VerticalAlignment="Center"></TextBlock>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="30" Width="30" Margin="15,0,0,0" Source="Resources/Menu/Inq.png" />
                </Grid>
                <Grid x:Name ="Reports" Width="270" Height="50" VerticalAlignment="Top" Background="Transparent" Margin="15,118,15,0" MouseLeave="Reports_MouseLeave" MouseEnter="Reports_MouseEnter" PreviewMouseLeftButtonDown="Reports_PreviewMouseLeftButtonDown">
                    <TextBlock Text ="Отчёты" FontSize="20" Foreground="#9de1ff" Margin="65,0,0,0" VerticalAlignment="Center"></TextBlock>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="30" Width="30" Margin="15,0,0,0" Source="Resources/Menu/Repor.png" />
                </Grid>
                <Grid x:Name ="Schedules" Width="270" Height="50" VerticalAlignment="Top" Background="Transparent" Margin="15,176,15,0" MouseEnter="Schedules_MouseEnter" MouseLeave="Schedules_MouseLeave" PreviewMouseLeftButtonDown="Schedules_PreviewMouseLeftButtonDown">
                    <TextBlock Text ="Графики" FontSize="20" Foreground="#9de1ff" Margin="65,0,0,0" VerticalAlignment="Center"></TextBlock>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="30" Width="30" Margin="15,0,0,0" Source="Resources/Menu/Calen.png" />
                </Grid>
                <Grid x:Name ="Rules" Width="270" Height="50" VerticalAlignment="Top" Background="Transparent"  Margin="15,234,15,0" MouseEnter="Rules_MouseEnter" MouseLeave="Rules_MouseLeave" PreviewMouseLeftButtonDown="Rules_PreviewMouseLeftButtonDown">
                    <TextBlock Text ="Роли" FontSize="20" Foreground="#9de1ff" Margin="65,0,0,0" VerticalAlignment="Center"></TextBlock>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="30" Width="30" Margin="15,0,0,0" Source="Resources/Menu/Rules.png" />
                </Grid>
                <Grid x:Name ="Monitoring" Width="270" Height="50" VerticalAlignment="Top" Background="Transparent"  Margin="15,292,15,0" MouseEnter="Monitoring_MouseEnter" MouseLeave="Monitoring_MouseLeave" PreviewMouseLeftButtonDown="Monitoring_PreviewMouseLeftButtonDown">
                    <TextBlock Text ="Мониторинг" FontSize="20" Foreground="#9de1ff" Margin="65,0,0,0" VerticalAlignment="Center"></TextBlock>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="30" Width="30" Margin="15,0,0,0" Source="Resources/Menu/monitor.png"/>
                </Grid>
            </Grid>

            <!--Логин-->
            <Grid VerticalAlignment="Bottom" Height="50">
                <Grid Background="#9de1ff" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="300" Height="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown" ></Grid>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="48">
                    <Grid x:Name="myProfileButton" HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Center" MouseEnter="myProfileButton_MouseEnter" MouseLeave="myProfileButton_MouseLeave" PreviewMouseLeftButtonDown="myProfileButton_PreviewMouseLeftButtonDown">
                        <Image HorizontalAlignment="Left" Width="35" Height="35" Margin="15,6.5,0,6.5" Source="Resources/noavatar.png" ></Image>
                        <TextBlock Text="Login" FontSize ="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#9de1ff" Margin="65,10,184,10"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!--Заголовок Page-->
        <Grid Background="#eaeaea" VerticalAlignment="Top" Height="50" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Margin="300,0,0,0" >
            <TextBlock x:Name ="Title" Text="GlobalForm" Foreground="#7d7d7d" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <Grid Background="#d0d0d0" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Width="980" Height="5" MouseLeftButtonDown="Grid_MouseLeftButtonDown"></Grid>
            <Image x:Name="GExit" VerticalAlignment="Center" HorizontalAlignment="Right" Width="15" Source="Resources/GEXIT.png" Margin="0,12.5,10,12.5" PreviewMouseDown="GExit_PreviewMouseDown" MouseEnter="GExit_MouseEnter" MouseLeave="GExit_MouseLeave" />
            <Image x:Name="GCurt" VerticalAlignment="Center" HorizontalAlignment="Right" Height = "15" Source="Resources/GCURT.png" Margin="0,17.5,35,17.5" PreviewMouseDown="GCurt_PreviewMouseDown"/>
        </Grid>

        <!--Page-->
        <!-- Профили -->
        <Grid x:Name ="PersGrid" HorizontalAlignment="Left" Height="670" Margin="300,50,0,0" VerticalAlignment="Top" Width="980" Visibility="Collapsed">
            <Grid x:Name ="NewProfileButton" Background="#0049db" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Margin="0,10,10,0" PreviewMouseLeftButtonDown="NewProfileButton_PreviewMouseLeftButtonDown" MouseEnter="NewProfileButton_MouseEnter" MouseLeave="NewProfileButton_MouseLeave">
                <Image Source="Resources/People/Create.png" />
            </Grid>
        </Grid>

        <!-- Создание профиля -->
        <Grid x:Name ="NewProfileGrid" HorizontalAlignment="Left" Height="670" Margin="300,50,0,0" VerticalAlignment="Top" Width="980" Visibility="Collapsed">
            <Image Width="105" Height="105" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,25,0" Source="Resources/noavatar.png"/>

            <TextBox x:Name="PernrNewProfile_tBox" HorizontalAlignment="Left"  Margin="221.667,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Табельный номер" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="RFIDNewProfile_tBox" HorizontalAlignment="Left" Margin="221.667,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="RFID" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <Grid x:Name ="GetRFIDButton" Background="#0049db" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="490,65,0,0" MouseEnter="SaveProfileButton_MouseEnter" MouseLeave="SaveProfileButton_MouseLeave" PreviewMouseLeftButtonDown="SaveProfileButton_PreviewMouseLeftButtonDown">
                <Image Source="Resources/People/Save.png" />
            </Grid>

            <Grid Background="#d0d0d0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="980" Height="2" Margin="0,0,0,355"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,145,0,0" TextWrapping="Wrap" Text="Данные для входа" FontSize="15" Background="White" VerticalAlignment="Top" Padding="0"/>

            <TextBox x:Name="LoginNewProfile_tBox" HorizontalAlignment="Left" Margin="221.667,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="35,185,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="PasswordNewProfile_tBox" HorizontalAlignment="Left" Margin="221.667,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="35,225,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <Grid x:Name ="GeneratePasswordButton" Background="#0049db" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="490,225,0,0" MouseEnter="SaveProfileButton_MouseEnter" MouseLeave="SaveProfileButton_MouseLeave" PreviewMouseLeftButtonDown="GeneratePasswordButton_PreviewMouseLeftButtonDown">
                <Image Source="Resources/People/Save.png" />
            </Grid>

            <Grid Background="#d0d0d0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="980" Height="2" Margin="0,0,0,35"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,305,0,0" TextWrapping="Wrap" Text="Информация о сотруднике" FontSize="15" Background="White" VerticalAlignment="Top" Padding="0"/>

            <TextBox x:Name="LNameNewProfile_tBox" HorizontalAlignment="Left" Margin="221.667,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="35,339,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="NameNewProfile_tBox" HorizontalAlignment="Left" Margin="221.667,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="35,379,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="PatrNewProfile_tBox" HorizontalAlignment="Left" Margin="221.667,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Margin="35,419,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="PositionComboBox" HorizontalAlignment="Left" Margin="221.667,459,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" Background="Transparent"/>
            <Label Content="Должность" HorizontalAlignment="Left" Margin="35,459,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="ORGComboBox" HorizontalAlignment="Left" Margin="221.667,499,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" Background="Transparent"/>
            <Label Content="Орг.присвоение" HorizontalAlignment="Left" Margin="35,499,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="SchedulesComboBox" HorizontalAlignment="Left" Margin="221.667,539,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" Background="Transparent"/>
            <Label Content="ГрафРабВр" HorizontalAlignment="Left" Margin="35,539,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="RulesComboBox"  HorizontalAlignment="Left" Margin="221.667,579,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" Background="Transparent"/>
            <Label Content="Роль" HorizontalAlignment="Left" Margin="35,579,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="BirthNewProfile_tBox" HorizontalAlignment="Right" Margin="0,339,35,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="500,339,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="LPhoneNewProfile_tBox" HorizontalAlignment="Right" Margin="0,379,35,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Личн.мобильный" HorizontalAlignment="Left" Margin="500,379,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="WPhoneNewProfile_tBox" HorizontalAlignment="Right" Margin="0,419,35,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Рабоч.мобильный" HorizontalAlignment="Left" Margin="500,419,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="WPhone2NewProfile_tBox" HorizontalAlignment="Right" Margin="0,459,35,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Рабоч.телефон" HorizontalAlignment="Left" Margin="500,459,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="LEmailNewProfile_tBox" HorizontalAlignment="Right" Margin="0,499,35,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Личный Email" HorizontalAlignment="Left" Margin="500,499,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="WEmailNewProfile_tBox" HorizontalAlignment="Right" Margin="0,539,35,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Рабочий Email" HorizontalAlignment="Left" Margin="500,539,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>

            <Grid x:Name ="SaveProfileButton" Background="#0049db" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,10,10" MouseEnter="SaveProfileButton_MouseEnter" MouseLeave="SaveProfileButton_MouseLeave" PreviewMouseLeftButtonDown="SaveProfileButton_PreviewMouseLeftButtonDown">
                <Image Source="Resources/People/Save.png" />
            </Grid>

            <Grid x:Name ="CencelProfileButton" Background="#8d8d8d" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,150,10" MouseLeave="CencelProfileButton_MouseLeave" MouseEnter="CencelProfileButton_MouseEnter" PreviewMouseLeftButtonDown="CencelProfileButton_PreviewMouseLeftButtonDown">
                <Image Source="Resources/People/Cancel.png" MouseLeave="NewProfileButton_MouseLeave" MouseEnter="NewProfileButton_MouseLeave" />
            </Grid>
        </Grid>

        <!-- Запросы -->
        <Grid x:Name ="InquiryGrid" HorizontalAlignment="Left" Height="670" Margin="300,50,0,0" VerticalAlignment="Top" Width="980" Visibility="Collapsed">
            <Grid x:Name ="NewInqButton" Background="#0049db" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Margin="0,10,10,0" MouseEnter="NewInqButton_MouseEnter" MouseLeave="NewInqButton_MouseLeave" PreviewMouseLeftButtonDown="NewInqButton_PreviewMouseLeftButtonDown">
                <Image Source="Resources/Inq/CreateInq.png" />
            </Grid>

            <DataGrid x:Name="Inquiry_dG" HorizontalAlignment="Left" Margin="9,56,0,0" VerticalAlignment="Top" Height="595" Width="960" Background="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="П/П" Width="50" FontSize="20" IsReadOnly="True" Binding="{Binding Path=Num}"/>
                    <DataGridTextColumn Header="Дата запроса" Width="150" FontSize="20" IsReadOnly="True" Binding="{Binding Path=Date}"/>
                    <DataGridTextColumn Header="Отписание" Width="*" FontSize="20" IsReadOnly="True" Binding="{Binding Path=Descript}"/>
                    <DataGridTextColumn Header="Статус" Width="200" FontSize="20" IsReadOnly="True" Binding="{Binding Path=Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Запрос новый -->
        <Grid x:Name ="NewInqGrid" HorizontalAlignment="Left" Height="670" Margin="300,50,0,0" VerticalAlignment="Top" Width="980" Visibility="Collapsed">
            <TextBox x:Name="PernrInq_tBox" HorizontalAlignment="Left"  Margin="221.667,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Табельный номер" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>

            <Grid Background="#d0d0d0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="980" Height="2" Margin="0,0,0,500"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,75,0,0" TextWrapping="Wrap" Text="Данные отсутствия" FontSize="15" Background="White" VerticalAlignment="Top" Padding="0"/>

            <TextBox x:Name="DateFromInq_tBox" HorizontalAlignment="Left" Margin="221.667,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Дата с" HorizontalAlignment="Left" Margin="35,115,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="DateByInq_tBox" HorizontalAlignment="Left" Margin="221.667,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Дата по" HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="ViewInq_tBox" HorizontalAlignment="Left" Margin="221.667,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Вид" HorizontalAlignment="Left" Margin="35,195,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="DescriptInq_tBox" HorizontalAlignment="Left" Margin="222,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="710" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Описание" HorizontalAlignment="Left" Margin="35,235,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="DocumentInq_tBox" HorizontalAlignment="Left" Margin="222,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="445" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Документ" HorizontalAlignment="Left" Margin="35,275,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <Grid x:Name ="OpenDocument_btn" HorizontalAlignment="Left"  Margin="675,275,0,0" VerticalAlignment="Top" Height="35" Width="35" MouseEnter="MorePernrReportsGrid_MouseEnter" PreviewMouseLeftButtonDown="OpenDocument_btn_PreviewMouseLeftButtonDown" MouseLeave="MorePernrReportsGrid_MouseLeave">
                <Image x:Name ="OpenDocument_img" Source="Resources/Reports/More.png" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="25"/>
            </Grid>

            <Grid x:Name ="SaveInqButton" Background="#0049db" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,10,10" PreviewMouseLeftButtonDown="SaveInqButton_PreviewMouseLeftButtonDown" MouseEnter="SaveInqButton_MouseEnter" MouseLeave="SaveInqButton_MouseLeave">
                <Image Source="Resources/People/Save.png" />
            </Grid>

            <Grid x:Name ="CencelInqButton" Background="#8d8d8d" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,150,10" PreviewMouseLeftButtonDown="CencelInqButton_PreviewMouseLeftButtonDown" MouseEnter="CencelInqButton_MouseEnter" MouseLeave="CencelInqButton_MouseLeave">
                <Image Source="Resources/People/Cancel.png" MouseLeave="NewProfileButton_MouseLeave" MouseEnter="NewProfileButton_MouseLeave" />
            </Grid>
        </Grid>

        <!-- Запрос просмотр -->
        <Grid x:Name ="PreviewInqGrid" HorizontalAlignment="Left" Height="670" Margin="300,50,0,0" VerticalAlignment="Top" Width="980" Visibility="Collapsed">
            <Grid x:Name ="EditInqButton" Background="#0049db" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Margin="0,10,10,0" MouseEnter="EditInqButton_MouseEnter" MouseLeave="EditInqButton_MouseLeave" PreviewMouseLeftButtonDown="EditInqButton_PreviewMouseLeftButtonDown">
                <Image Source="Resources/Inq/Edit.png" />
            </Grid>

            <TextBox HorizontalAlignment="Left"  Margin="221.667,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Табельный номер" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>

            <Grid Background="#d0d0d0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="980" Height="2" Margin="0,0,0,500"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,75,0,0" TextWrapping="Wrap" Text="Данные отсутствия" FontSize="15" Background="White" VerticalAlignment="Top" Padding="0"/>

            <TextBox HorizontalAlignment="Left" Margin="221.667,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Дата с" HorizontalAlignment="Left" Margin="35,115,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="221.667,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Дата по" HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="221.667,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Вид" HorizontalAlignment="Left" Margin="35,195,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="221.667,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Причина" HorizontalAlignment="Left" Margin="35,235,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="221.667,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Документ" HorizontalAlignment="Left" Margin="35,275,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>

            <TextBox HorizontalAlignment="Left" Margin="221.667,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Статус" HorizontalAlignment="Left" Margin="35,315,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
        </Grid>

        <!-- Запрос редактировать -->
        <Grid x:Name ="EditInqGrid" HorizontalAlignment="Left" Height="670" Margin="300,50,0,0" VerticalAlignment="Top" Width="980" Visibility="Collapsed">
            <TextBox HorizontalAlignment="Left"  Margin="221.667,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Табельный номер" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>

            <Grid Background="#d0d0d0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="980" Height="2" Margin="0,0,0,500"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,75,0,0" TextWrapping="Wrap" Text="Данные отсутствия" FontSize="15" Background="White" VerticalAlignment="Top" Padding="0"/>

            <TextBox HorizontalAlignment="Left" Margin="221.667,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Дата с" HorizontalAlignment="Left" Margin="35,115,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="221.667,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Дата по" HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="221.667,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Вид" HorizontalAlignment="Left" Margin="35,195,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="221.667,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Причина" HorizontalAlignment="Left" Margin="35,235,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="221.667,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Документ" HorizontalAlignment="Left" Margin="35,275,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="221.667,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Статус" HorizontalAlignment="Left" Margin="35,315,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>


            <Grid x:Name ="OKEditInqButton" Background="#0049db" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,10,10">
                <Image Source="Resources/Inq/OK.png" />
            </Grid>

            <Grid x:Name ="NotEditInqButton" Background="#ff2c3b" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,150,10">
                <Image Source="Resources/Inq/Not.png" />
            </Grid>

            <Grid x:Name ="CencelEditInqButton1" Background="#8d8d8d" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,290,10">
                <Image Source="Resources/People/Cancel.png" />
            </Grid>
        </Grid>

        <!-- Отчёты-->
        <Grid x:Name ="ReportsGrid" HorizontalAlignment="Left" Height="670" Margin="300,50,0,0" VerticalAlignment="Top" Width="980" Visibility="Collapsed">
            <Grid x:Name ="NewReportsButton" Background="#0049db" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Margin="0,10,10,0" MouseEnter="NewReportsButton_MouseEnter" MouseLeave="NewReportsButton_MouseLeave" PreviewMouseLeftButtonDown="NewReportsButton_PreviewMouseLeftButtonDown">
                <Image Source="Resources/Inq/CreateInq.png" />
            </Grid>

            <DataGrid x:Name="Reports_dG" HorizontalAlignment="Left" Margin="9,56,0,0" VerticalAlignment="Top" Height="595" Width="960" Background="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="П/П" Width="50" FontSize="20" IsReadOnly="True" Binding="{Binding Path=Num}"/>
                    <DataGridTextColumn Header="Дата отчёта" Width="150" FontSize="20" IsReadOnly="True" Binding="{Binding Path=Date}"/>
                    <DataGridTextColumn Header="Название" Width="*" FontSize="20" IsReadOnly="True" Binding="{Binding Path=Descript}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Отчёты новый-->
        <Grid   x:Name ="NewReportsGrid" HorizontalAlignment="Left" Height="670" Margin="300,50,0,0" VerticalAlignment="Top" Width="980" Visibility="Collapsed">
            <Grid  x:Name ="MorePernrReportsGrid" HorizontalAlignment="Left"  Margin="485,25,0,0" VerticalAlignment="Top" Height="35" Width="35" MouseEnter="MorePernrReportsGrid_MouseEnter" PreviewMouseLeftButtonDown="MorePernrReportsGrid_PreviewMouseLeftButtonDown" MouseLeave="MorePernrReportsGrid_MouseLeave">
                <Image x:Name ="MorePernrReportsImage" Source="Resources/Reports/More.png" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="25"/>
            </Grid>
            <TextBox x:Name="PernrReports_tBox" HorizontalAlignment="Left"  Margin="221.667,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Табельный номер" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>

            <Grid  x:Name ="MoreORGLevelReportsGrid" HorizontalAlignment="Left"  Margin="485,65,0,0" VerticalAlignment="Top" Height="35" Width="35" MouseEnter="MorePernrReportsGrid_MouseEnter" PreviewMouseLeftButtonDown="MorePernrReportsGrid_PreviewMouseLeftButtonDown" MouseLeave="MorePernrReportsGrid_MouseLeave">
                <Image x:Name ="MoreORGLevelReportsImage" Source="Resources/Reports/More.png" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="25"/>
            </Grid>
            <TextBox x:Name="ORGLevelReports_tBox" HorizontalAlignment="Left"  Margin="221.667,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Орг. единица" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>

            <Grid Background="#d0d0d0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="980" Height="2" Margin="0,129,0,539"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,120,0,0" TextWrapping="Wrap" Text="Период" FontSize="15" Background="White" VerticalAlignment="Top" Padding="0"/>

            <TextBox x:Name="DateFromReports_tBox" HorizontalAlignment="Left" Margin="222,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Дата с" HorizontalAlignment="Left" Margin="35,160,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="DateByReports_tBox" HorizontalAlignment="Left" Margin="222,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Дата по" HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <ComboBox  x:Name="ViewReports_tBox" HorizontalAlignment="Left" Margin="222,240,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="#FFACACAC">
                <TextBlock Text="По временным данным" Background="Transparent" />
                <Separator/>
                <TextBlock Text="По сотрудникам" Background="Transparent"/>
                <TextBlock Text="По присутствиям" Background="Transparent"/>
                <TextBlock Text="По прогулам" Background="Transparent"/>
                <TextBlock Text="По отгулам" Background="Transparent"/>
                <TextBlock Text="По больничным" Background="Transparent"/>
                <TextBlock Text="По командировкам" Background="Transparent"/>
            </ComboBox>
            <Label Content="Вид" HorizontalAlignment="Left" Margin="35,240,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>

            <Grid x:Name ="GenerateReportsButton" Background="#01a459" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="165" Margin="0,0,10,10" MouseEnter="GenerateReportsButton_MouseEnter" MouseLeave="GenerateReportsButton_MouseLeave" PreviewMouseLeftButtonDown="GenerateReportsButton_PreviewMouseLeftButtonDown">
                <Image Source="Resources/Reports/Generate.png" />
            </Grid>

            <Grid x:Name ="SaveReportsButton" Background="#0049db" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,185,10" MouseEnter="SaveReportsButton_MouseEnter" MouseLeave="SaveReportsButton_MouseLeave" PreviewMouseLeftButtonDown="SaveReportsButton_PreviewMouseLeftButtonDown" >
                <Image Source="Resources/People/Save.png" />
            </Grid>

            <Grid x:Name ="CencelReportsButton" Background="#8d8d8d" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,320,10" MouseEnter="CencelReportsButton_MouseEnter" MouseLeave="CencelReportsButton_MouseLeave" PreviewMouseLeftButtonDown="CencelReportsButton_PreviewMouseLeftButtonDown" >
                <Image Source="Resources/People/Cancel.png" />
            </Grid>
        </Grid>

        
        <!-- ГРВ -->
        <Grid x:Name ="SchedulesGrid" HorizontalAlignment="Left" Height="670" Margin="300,50,0,0" VerticalAlignment="Top" Width="980" Visibility="Collapsed">
            <Grid x:Name ="NewSchedulesButton" Background="#0049db" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Margin="0,10,10,0" MouseEnter="NewSchedulesButton_MouseEnter" MouseLeave="NewSchedulesButton_MouseLeave" PreviewMouseLeftButtonDown="NewSchedulesButton_PreviewMouseLeftButtonDown" >
                <Image Source="Resources/Inq/CreateInq.png" />
            </Grid>

            <DataGrid x:Name ="Schedules_dG" HorizontalAlignment="Left" Margin="9,56,0,0" VerticalAlignment="Top" Height="595" Width="960" Background="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Width="100" FontSize="20" Binding="{Binding Path=Code}"/>
                    <DataGridTextColumn Header="Описание" Width="*" FontSize="20" Binding="{Binding Path=Descript}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- ГРВ новый -->
        <Grid x:Name ="NewSchedulesGrid" HorizontalAlignment="Left" Height="670" Margin="300,53,0,-3" VerticalAlignment="Top" Width="980" Visibility="Collapsed">
            <TextBox  Margin="222,25,508,610" TextWrapping="Wrap" FontSize="20" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Код графика" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left"  Margin="221.667,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Дата с" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left"  Margin="221.667,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Дата по" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left"  Margin="221.667,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="575" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Описание" HorizontalAlignment="Left" Margin="35,145,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>

            <Grid Background="#d0d0d0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="980" Height="2" Margin="0,0,0,250"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,200,0,0" TextWrapping="Wrap" Text="ОГРВ на неделю" FontSize="15" Background="White" VerticalAlignment="Top" Padding="0"/>

            <TextBox HorizontalAlignment="Left"  Margin="35,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="100" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <TextBox HorizontalAlignment="Left"  Margin="145,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="100" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <TextBox HorizontalAlignment="Left"  Margin="255,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="100" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <TextBox HorizontalAlignment="Left"  Margin="365,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="100" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <TextBox HorizontalAlignment="Left"  Margin="475,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="100" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <TextBox HorizontalAlignment="Left"  Margin="585,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="100" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <TextBox HorizontalAlignment="Left"  Margin="695,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="100" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>

            <Grid x:Name="MoreOGRVButtonFromNewPGRV" HorizontalAlignment="Left"  Margin="800,240,0,0" VerticalAlignment="Top" Height="35" Width="35" MouseEnter="MoreOGRVButtonFromNewPGRV_MouseEnter" MouseLeave="MoreOGRVButtonFromNewPGRV_MouseLeave" PreviewMouseLeftButtonDown="MoreOGRVButtonFromNewPGRV_PreviewMouseLeftButtonDown"  >
                <Image x:Name ="MoreOGRVButton" Source="Resources/Reports/More.png" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Height="25" Width="25"/>
            </Grid>

            <Grid  x:Name="AddOGRVButtonFromNewPGRV" HorizontalAlignment="Left"  Margin="840,240,0,0" VerticalAlignment="Top" Height="35" Width="35" MouseEnter="AddOGRVButtonFromNewPGRV_MouseEnter" MouseLeave="AddOGRVButtonFromNewPGRV_MouseLeave" PreviewMouseLeftButtonDown="AddOGRVButtonFromNewPGRV_PreviewMouseLeftButtonDown"  >
                <Image x:Name ="AddOGRVButton" Source="Resources/Schedules/Add.png" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Height="25" Width="25"/>
            </Grid>

            <Grid Background="#d0d0d0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="980" Height="2" Margin="0,0,0,50"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,300,0,0" TextWrapping="Wrap" Text="Генерация графика" FontSize="15" Background="White" VerticalAlignment="Top" Padding="0"/>

            <TextBox HorizontalAlignment="Left"  Margin="221.667,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Дата с" HorizontalAlignment="Left" Margin="35,340,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left"  Margin="221.667,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Дата по" HorizontalAlignment="Left" Margin="35,380,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>

            <Grid x:Name ="GenerateSchedulesButton" Background="#01a459" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="165" Margin="0,0,10,10" MouseEnter="GenerateSchedulesButton_MouseEnter" MouseLeave="GenerateSchedulesButton_MouseLeave" PreviewMouseLeftButtonDown="GenerateSchedulesButton_PreviewMouseLeftButtonDown">
                <Image Source="Resources/Schedules/Generation.png" />
            </Grid>
            <Grid x:Name ="SaveSchedulesButton" Background="#0049db" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,190,10" MouseEnter="SaveSchedulesButton_MouseEnter" MouseLeave="SaveSchedulesButton_MouseLeave" PreviewMouseLeftButtonDown="SaveSchedulesButton_PreviewMouseLeftButtonDown" >
                <Image Source="Resources/People/Save.png" />
            </Grid>
            <Grid x:Name ="CencelSchedulesButton" Background="#8d8d8d" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,330,10" MouseEnter="CencelSchedulesButton_MouseEnter" MouseLeave="CencelSchedulesButton_MouseLeave" PreviewMouseLeftButtonDown="CencelSchedulesButton_PreviewMouseLeftButtonDown" >
                <Image Source="Resources/People/Cancel.png" MouseLeave="NewProfileButton_MouseLeave" MouseEnter="NewProfileButton_MouseLeave" />
            </Grid>
        </Grid>

        <!-- ОГРВ создание-->
        <Grid x:Name ="NewOGRVGrid" HorizontalAlignment="Left" Height="670" Margin="300,50,0,0" VerticalAlignment="Top" Width="980" Visibility="Collapsed">
            <TextBox HorizontalAlignment="Left"  Margin="221.667,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Код ОГРВ" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left"  Margin="221.667,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Время с" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left"  Margin="221.667,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Время по" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left"  Margin="221.667,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Сокр. Время с" HorizontalAlignment="Left" Margin="35,145,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left"  Margin="221.667,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Сокр. Время по" HorizontalAlignment="Left" Margin="35,185,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left"  Margin="221.667,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Перерыв" HorizontalAlignment="Left" Margin="35,225,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>

            <Grid x:Name="MoreBreakButtonFromNewOGRV" HorizontalAlignment="Left"  Margin="480,225,0,0" VerticalAlignment="Top" Height="35" Width="35" MouseEnter="MoreBreakButtonFromNewOGRV_MouseEnter" MouseLeave="MoreBreakButtonFromNewOGRV_MouseLeave" PreviewMouseLeftButtonDown="MoreBreakButtonFromNewOGRV_PreviewMouseLeftButtonDown"  >
                <Image x:Name ="MoreBreakButton" Source="Resources/Reports/More.png" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Height="25" Width="25"/>
            </Grid>

            <Grid  x:Name="AddBreakButtonFromNewOGRV" HorizontalAlignment="Left"  Margin="520,225,0,0" VerticalAlignment="Top" Height="35" Width="35" MouseEnter="AddBreakButtonFromNewOGRV_MouseEnter" MouseLeave="AddBreakButtonFromNewOGRV_MouseLeave" PreviewMouseLeftButtonDown="AddBreakButtonFromNewOGRV_PreviewMouseLeftButtonDown"  >
                <Image x:Name ="AddBreakButton" Source="Resources/Schedules/Add.png" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Height="25" Width="25"/>
            </Grid>

            <Grid x:Name ="SaveOGRVButton" Background="#0049db" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,10,10" MouseEnter="SaveOGRVButton_MouseEnter" MouseLeave="SaveOGRVButton_MouseLeave" PreviewMouseLeftButtonDown="SaveOGRVButton_PreviewMouseLeftButtonDown" >
                <Image Source="Resources/People/Save.png" />
            </Grid>

            <Grid x:Name ="CencelOGRVButton" Background="#8d8d8d" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,150,10" MouseEnter="CencelOGRVButton_MouseEnter" MouseLeave="CencelOGRVButton_MouseLeave" PreviewMouseLeftButtonDown="CencelOGRVButton_PreviewMouseLeftButtonDown" >
                <Image Source="Resources/People/Cancel.png" MouseLeave="NewProfileButton_MouseLeave" MouseEnter="NewProfileButton_MouseLeave" />
            </Grid>
        </Grid>

        <!-- Перерыв создание -->
        <Grid x:Name ="NewBreakGrid" HorizontalAlignment="Left" Height="670" Margin="300,50,0,0" VerticalAlignment="Top" Width="980" Visibility="Collapsed">
            <TextBox HorizontalAlignment="Left"  Margin="221.667,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Код перерыва" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left"  Margin="221.667,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Время с" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left"  Margin="221.667,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Время по" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name ="StrictChekBox" HorizontalAlignment="Left"  Margin="222,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="35" VerticalContentAlignment="Center" BorderBrush="#FFACACAC" PreviewMouseLeftButtonDown="StrictChekBox_PreviewMouseLeftButtonDown"/>
            <Label Content="Строгость" HorizontalAlignment="Left" Margin="35,145,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>

            <Grid x:Name ="SaveBreakButton" Background="#0049db" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,10,10" MouseEnter="SaveBreakButton_MouseEnter" MouseLeave="SaveBreakButton_MouseLeave" PreviewMouseLeftButtonDown="SaveBreakButton_PreviewMouseLeftButtonDown" >
                <Image Source="Resources/People/Save.png" />
            </Grid>

            <Grid x:Name ="CencelBreakButton" Background="#8d8d8d" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,150,10" MouseEnter="CencelBreakButton_MouseEnter" MouseLeave="CencelBreakButton_MouseLeave" PreviewMouseLeftButtonDown="CencelBreakButton_PreviewMouseLeftButtonDown" >
                <Image Source="Resources/People/Cancel.png" MouseLeave="NewProfileButton_MouseLeave" MouseEnter="NewProfileButton_MouseLeave" />
            </Grid>
        </Grid>

        
        <!-- Роли -->
        <Grid x:Name ="RulesGrid" HorizontalAlignment="Left" Height="670" Margin="300,50,0,0" VerticalAlignment="Top" Width="980" Visibility="Collapsed">
            <Grid x:Name ="NewRulesButton" Background="#0049db" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Margin="0,10,10,0" MouseEnter="NewRulesButton_MouseEnter" MouseLeave="NewRulesButton_MouseLeave" PreviewMouseLeftButtonDown="NewRulesButton_PreviewMouseLeftButtonDown" >
                <Image Source="Resources/Inq/CreateInq.png" />
            </Grid>

            <DataGrid x:Name="Rules_dG" HorizontalAlignment="Left" Margin="9,56,0,0" VerticalAlignment="Top" Height="595" Width="960" Background="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код роли" Width="100" FontSize="20" Binding="{Binding Path=Code}"/>
                    <DataGridTextColumn Header="Описание" Width="*" FontSize="20"  Binding="{Binding Path=Descript}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Роли новый -->
        <Grid x:Name ="NewRulesGrid" HorizontalAlignment="Left" Height="670" Margin="300,50,0,0" VerticalAlignment="Top" Width="980" Visibility="Collapsed">
            <TextBox HorizontalAlignment="Left"  Margin="221.667,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Код роли" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left"  Margin="221.667,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="560" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Описание" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>

            <Grid Background="#d0d0d0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="980" Height="2" Margin="0,0,0,400"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,125,0,0" TextWrapping="Wrap" Text="Настройка роли" FontSize="15" Background="White" VerticalAlignment="Top" Padding="0"/>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="435" Margin="35,175,0,0" VerticalAlignment="Top" Width="910">
                                <TabItem Header="Полномочия на HRSaveTimeClient" FontSize="15">
                    <Grid Background="Transparent">
                        <TextBox HorizontalAlignment="Left"  Margin="250,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="35" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
                        <Label Content="HRClientAll" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left"  Margin="250,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
                        <Label Content="Сотрудники" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left"  Margin="250,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
                        <Label Content="Запросы" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left"  Margin="250,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
                        <Label Content="Отчёты" HorizontalAlignment="Left" Margin="35,145,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left"  Margin="250,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
                        <Label Content="Графики" HorizontalAlignment="Left" Margin="35,185,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left"  Margin="250,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
                        <Label Content="Роли" HorizontalAlignment="Left" Margin="35,225,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left"  Margin="250,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
                        <Label Content="Мониторинг" HorizontalAlignment="Left" Margin="35,265,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Структурные полномочия" FontSize="15">
                    <Grid Background="Transparent">
                        <TextBox HorizontalAlignment="Left"  Margin="250,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="35" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
                        <Label Content="ORGStructureAll" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>

                        <Grid  x:Name ="MoreOGRVRuleGrid" HorizontalAlignment="Left"  Margin="514,65,0,0" VerticalAlignment="Top" Height="35" Width="35" MouseEnter="MoreOGRVRuleGrid_MouseEnter" PreviewMouseLeftButtonDown="MoreOGRVRuleGrid_PreviewMouseLeftButtonDown" MouseLeave="MoreOGRVRuleGrid_MouseLeave">
                            <Image x:Name ="MoreOGRVRuleButton" Source="Resources/Reports/More.png" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="25"/>
                        </Grid>
                        <TextBox HorizontalAlignment="Left"  Margin="250,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
                        <Label Content="Орг.единица" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <Grid x:Name ="SaveRulesButton" Background="#0049db" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,10,10" MouseEnter="SaveRulesButton_MouseEnter" MouseLeave="SaveRulesButton_MouseLeave" PreviewMouseLeftButtonDown="SaveRulesButton_PreviewMouseLeftButtonDown" >
                <Image Source="Resources/People/Save.png" />
            </Grid>

            <Grid x:Name ="CencelRulesButton" Background="#8d8d8d" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,150,10" MouseEnter="CencelRulesButton_MouseEnter" MouseLeave="CencelRulesButton_MouseLeave" PreviewMouseLeftButtonDown="CencelRulesButton_PreviewMouseLeftButtonDown" >
                <Image Source="Resources/People/Cancel.png" />
            </Grid>

        </Grid>

        <!-- Монитр данных -->
        <Grid x:Name ="MonitoringGrid" HorizontalAlignment="Left" Height="670" Margin="300,50,0,0" VerticalAlignment="Top" Width="980" Visibility="Collapsed">
            <RichTextBox HorizontalAlignment="Left" Height="605" Margin="10,10,0,0" VerticalAlignment="Top" Width="960" BorderBrush="#d0d0d0" BorderThickness="3" FontSize="13">
                <FlowDocument>
                    <Paragraph>
                        <Run Text= "Монитор потока данных готов к работе!"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="980">
                <TextBox HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="910" Margin="10,0,0,0" BorderBrush="#d0d0d0" BorderThickness="3" FontSize="20" VerticalContentAlignment="Center"/>
                <Grid  HorizontalAlignment="Right" Height="45" VerticalAlignment="Stretch" Width="45" Margin="0,0,10,0" >
                    <Image x:Name ="SendMonitorButton" Height="38"  Width="38" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/Monitor/36601.png" MouseEnter="SendMonitorButton_MouseEnter" MouseLeave="SendMonitorButton_MouseLeave"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Мой профиль-->
        <Grid x:Name ="ProfileGrid" HorizontalAlignment="Left" Height="670" Margin="300,50,0,0" VerticalAlignment="Top" Width="980" Visibility="Collapsed">
            <Image x:Name ="PictureUser_img" Width="157" Height="157" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,25,0" Source="Resources/noavatar.png"/>

            <Grid x:Name ="EditProfileButton" Background="#0049db" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Margin="0,25,355,0" >
                <Image Source="Resources/Inq/Edit.png" Margin="0,0,0,0" />
            </Grid>

            <TextBox x:Name ="Pernr_tBox" HorizontalAlignment="Left"  Margin="221.667,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Табельный номер" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>

            <TextBox x:Name ="FIO_tBox" HorizontalAlignment="Left" Margin="222,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="ФИО" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name ="Position_tBox" HorizontalAlignment="Left" Margin="222,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Должность" HorizontalAlignment="Left" Margin="35,106,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name ="ORG_tBox" HorizontalAlignment="Left" Margin="222,146,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" Background="Transparent"/>
            <Label Content="Орг.присвоение" HorizontalAlignment="Left" Margin="35,146,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>

            <Grid Background="#d0d0d0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="980" Height="2" Margin="0,211,0,457"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,200,0,0" TextWrapping="Wrap" Text="Дополнительно" FontSize="15" Background="White" VerticalAlignment="Top" Padding="0"/>

            <TextBox x:Name ="RFID_tBox" HorizontalAlignment="Right" Margin="0,237,507,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="RFID" HorizontalAlignment="Left" Margin="35,237,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <Grid x:Name ="EditRFIDButton" Background="#0049db" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Margin="0,237,355,0" >
                <Image Source="Resources/Inq/Edit.png" Margin="0,0,0,0" />
            </Grid>

            <TextBox x:Name ="Login_tBox" HorizontalAlignment="Right" Margin="0,277,507,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="35,277,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name ="Password_tBox" HorizontalAlignment="Right" Margin="0,277,35,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="507,277,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TabControl HorizontalAlignment="Left" Height="315" Margin="41,329,0,0" VerticalAlignment="Top" Width="911">
                <TabItem Header="Контактная информация" FontSize="15">
                    <Grid Background="Transparent">
                        <DataGrid x:Name="Contacts_dG" AutoGenerateColumns="False" Height="272" Margin="5,5,5,0"  VerticalAlignment="Top" ItemsSource="{Binding}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование" IsReadOnly="True" Binding="{Binding Path=Descript}" Width="250"></DataGridTextColumn>
                                <DataGridTextColumn Header="Значение" IsReadOnly="True"  Binding="{Binding Path=Value}" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Отсутствия" FontSize="15">
                    <Grid Background="Transparent">
                        <DataGrid x:Name="Absence_dG" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Вид" IsReadOnly="True" Binding="{Binding Path=View}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата с" IsReadOnly="True"  Binding="{Binding Path=DateFrom}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата по" IsReadOnly="True"  Binding="{Binding Path=DateBy}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Документ" IsReadOnly="True"  Binding="{Binding Path=Document}" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Присутствия" FontSize="15">
                    <Grid Background="Transparent">
                        <DataGrid x:Name="TimePairs_dG" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата с" IsReadOnly="True" Binding="{Binding Path=DateFrom}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата по" IsReadOnly="True"  Binding="{Binding Path=DateBy}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Время с" IsReadOnly="True"  Binding="{Binding Path=TimeFrom}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Время по" IsReadOnly="True"  Binding="{Binding Path=TimeBy}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Помещение" IsReadOnly="True"  Binding="{Binding Path=Location}" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <Label Content="Местоположение" HorizontalAlignment="Left" Margin="494,107,0,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalContentAlignment="Center"/>
            <TextBox x:Name ="Location_tBox" HorizontalAlignment="Left" Margin="500,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="35" Width="250" VerticalContentAlignment="Center" BorderBrush="#FFACACAC"/>
        </Grid>
    </Grid>
</Window>
